# Android_Learn

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/littletree/thtplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littletree/thtplay/activity/: BottomActivity.kt  MainActivity.kt  TopActivity.kt  WelcomeActivity.kt  WelcomeGuideActivity.kt
app/src/main/java/com/littletree/thtplay/activity/search/: SpotsSearch.kt
app/src/main/java/com/littletree/thtplay/adapter/: GuideViewPagerAdapter.kt
app/src/main/java/com/littletree/thtplay/fragment/: HomeFragment.kt  ServiceFragment.kt  SpotsFragment.kt
app/src/main/java/com/littletree/thtplay/spots/: SpotsListEntity.kt  SpotsService.kt
app/src/main/java/com/littletree/thtplay/util/: ApiException.kt  BaseEntity.kt  Comment.kt  Constants.kt  ExtensionsFun.kt  FilterEntityFunc.kt  SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_spots_search.xml  activity_top.xml  activity_welcome.xml  activity_welcome_guide.xml  fragment_home.xml  fragment_service.xml  fragment_spots.xml  guide_view3.xml  spots_grid_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: spots_search.xml
app/src/test/java/com/littletree/thtplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
