<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littletree.thtplay.fragment.HomeFragment">

    <ImageView
        android:id="@+id/iv_entry"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="fitXY"
        android:src="@drawable/tht_index" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/im_logo" />

    <ImageView
        android:id="@+id/b_qr_code"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_scan" />

    <TextView
        android:id="@+id/qr_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="@string/n"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="12sp" />

</FrameLayout>
